{
  "name": "unpack-element",
  "version": "1.1.0",
  "description": "unpack an element's children based on their id",
  "keywords": [
    "unpack",
    "dom",
    "template",
    "element"
  ],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/unpack-element.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/unpack-element",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/unpack-element/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "dotty": "~0.0.2",
    "data-set": "~0.1.1"
  },
  "devDependencies": {
    "tape": "~1.0.2",
    "jsonml-stringify": "~0.1.8"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/unpack-element/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node ./test/index.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
